{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ntv142018:OTHyTcASKB4safrC@cluster0.o5rb3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "BlogASP"
  },
  "JwtSettings": {
    "SecretKey": "NguyenThanhViet20112004123456789",
    "Issuer": "https://localhost:7072",
    "Audience": "ValidAudience",
    "ExpirationMinutes": 60
  }
}
